events {
    worker_connections 1024;
}

http {

    upstream api {
        server api:8000;  
    }



    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        # Sirve los archivos HTML
        location / {
            root /app/src/html;  
            index index.html;
        }

        # Ruta para la página de atencion al cliente
        location /at-cliente {
            root /app/src/html;   # Directorio donde se encuentra at-cliente.html
            try_files $uri $uri/ /at-cliente.html;  # Redirige a at-cliente.html
        }

        # Ruta para la página de contacto
        location /blog {
            root /app/src/html;   # Directorio donde se encuentra blog.html
            try_files $uri $uri/ /blog.html;  # Redirige a blog.html
        }

        # Ruta para la página de equipo
        location /equipo {
            root /app/src/html;   # Directorio donde se encuentra equipo.html
            try_files $uri $uri/ /equipo.html;  # Redirige a equipo.html
        }

        # Ruta para la página de localizacion
        location /localizacion {
            root /app/src/html;   # Directorio donde se encuentra localizacion.html
            try_files $uri $uri/ /localizacion.html;  # Redirige a localizacion.html
        }

        # Ruta para la página de ofertas
        location /ofertas {
            root /app/src/html;   # Directorio donde se encuentra ofertas.html
            try_files $uri $uri/ /ofertas.html;  # Redirige a ofertas.html
        }

        # Ruta para la página de productos
        location /productos {
            root /app/src/html;   # Directorio donde se encuentra productos.html
            try_files $uri $uri/ /productos.html;  # Redirige a productos.html
        }

        # Sirve los archivos CSS
        location /css/ {
            root /app/src;  # La carpeta src
        }

        # Sirve los archivos JS
        location /js/ {
            root /app/src;  # La carpeta src
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        location = /50x.html {
            root /usr/share/nginx/html;
        }

         # Redirigir las peticiones de la API a FastAPI
        location /api/ {
            proxy_pass http://172.18.0.3:8000;  # api es el nombre del servicio de FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
