# Configuración global
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Definir los log formats, opciones de acceso, etc.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Configuración del servidor
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;   # Ruta a los archivos HTML dentro del contenedor
            index  index.html index.htm;    # El archivo principal
        }

        location /equipo {
        root   /usr/share/nginx/html;  # Raíz de los archivos estáticos
        try_files /equipo.html =404;   # Buscar el archivo equipo.html y si no existe devolver 404
    }

        location /js/ {
            root   /usr/share/nginx/html;  # Ruta para servir archivos JS
        }

        location /api/ {
            proxy_pass http://backend:3000;  # Redirige al servicio backend definido en Docker Compose
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
}



        error_page  404              /404.html;
        location = /40x.html {
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }
}
